# minecraft-checkmod

./: README.md  build.gradle  settings.gradle
forge/: build.gradle  gradle.properties
src/main/java/org/rei/checkmod/: CheckMod.java  CheckModAPI.java  IModData.java  VanillaPlayerException.java
src/main/resources/: checkmod.accesswidener
