plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "dev.architectury.loom" version "1.3.357"
}

apply plugin: "java-library"
apply plugin: "com.github.johnrengelman.shadow"

group = rootProject.maven_group
version = rootProject.mod_version
loom {
    silentMojangMappingsLicense()
    accessWidenerPath = file('/src/main/resources/checkmod.accesswidener')
    forge {
        convertAccessWideners = true
    }
}
configurations {
    provided
    shade
    spongeforge
    provided.extendsFrom shade
    implementation.extendsFrom provided
}
repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    shadowJar.configure {
        archiveClassifier.set("shadow")
    }
    configurations = [project.configurations.shade]
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    forge "net.minecraftforge:forge:${project.forge_version}"
    mappings loom.officialMojangMappings()

    provided "org.spongepowered:sponge:1.16.5-8.2.0"
    provided "org.spongepowered:spongeforge:1.16.5-36.2.5-8.2.0"
    implementation "com.google.guava:guava:17.0"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}
build.dependsOn remapJar

task setupPlugins(type: Copy) {
    from remapJar
    into 'run/mods/plugins'
    exclude { it.file.name.contains("spongeforge.jar") }
}

task fatJar(type: Jar)
{
    archiveBaseName = "spongeforge.jar"
    from {configurations.spongeforge }
    with jar
}
task setupServer(type: Copy) {
    dependsOn 'setupPlugins'
    dependsOn 'fatJar'
    into 'run/mods'
    from configurations.spongeforge

}
