plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
//     id("org.spongepowered.gradle.vanilla") version "0.2"
//    id("net.minecraftforge.gradle") version "5.1.74"
}

allprojects {
    apply plugin: "java-library"

    group = rootProject.maven_group
    version = rootProject.mod_version

    configurations {
        provided
        shade

        provided.extendsFrom shade
        implementation.extendsFrom provided
    }

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    }
    tasks.withType(JavaCompile)
    {
        options.encoding = "UTF-8"
        options.release = 8
    }
    java {
        withSourcesJar()
    }
}

subprojects {
    apply plugin: "com.github.johnrengelman.shadow"

    shadowJar {
        configurations = [project.configurations.shade]
        dependencies {
            include project(':')
        }
    }

    dependencies {
        provided project(path: ':', configuration: 'provided')
        shade project(path: ':', transitive: false)
        shade project(path: ':', configuration: 'shade')
    }
}


dependencies {
    provided 'org.spongepowered:sponge:1.16.5-8.1.0-SNAPSHOT:dev'
    implementation "com.google.guava:guava:17.0"
}
minecraft {
    version '1.16.5'
}


//val Project.minecraft: UserDevExtension
//    get() = extensions.getByName<UserDevExtension>("minecraft")
//    tasks.withType<Jar> {
//    }
//val runProperties = mapOf(
//        // Recommended logging data for a userdev environment.
//        Pair("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"),
//        // Recommended logging level for the console.
//        Pair("forge.logging.console.level", "debug")
//)
//java {
//    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
//    // if it is present.
//    // If you remove this line, sources will not be generated.
//    withSourcesJar()
//}
//minecraft.let {
//    it.version( "1.16.5")
//
//}
