pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }

    }
}
rootProject.name = "CheckMod"

include ":forge"

