plugins {
    id "java"
    id "dev.architectury.loom" version "1.3.357"
//    id "dev.architectury.loom" version "1.3.357"
}
archivesBaseName = 'checkmod-forge'

loom {
    silentMojangMappingsLicense()
//    minecraftJarConfiguration.set(MinecraftJarConfiguration.CLIENT_ONLY)
//    accessWidenerPath = file('../src/main/resources/mirage.accesswidener')
    forge {
//        mixinConfigs = [
//            "examplemod.mixins.json"
//        ]
    }
}
configurations {
    spongeforge
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    forge "net.minecraftforge:forge:${project.forge_version}"
    mappings loom.officialMojangMappings()
    spongeforge "org.spongepowered:spongeforge:1.16.5-36.2.5-8.2.0"
}
remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}
build.dependsOn remapJar

task setupServer(type: Copy) {
    into 'run/mods'

    from configurations.spongeforge
    rename('spongeforge-(.*).jar', 'spongeforge.jar')

    from remapJar
}
