org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.16.5
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.16.5-36.2.39

# Mod Properties
mod_version=1.0.0
maven_group=org.rei.checkmod
archives_base_name=rei-checkmod
mod_id=checkmod
mod_author=TheExampleDev
